<!DOCTYPE html>
<html>
    <head>
        <title>CV Dorra</title>
        <meta charset="utf-8">
        <header>
            <a href="#down">down to the page</a>
            <a name="up"></a>
          </header>
        <h1>  CV de Dorra LAROUSSI</h1>
        <!--<title>CV de Dorra LAROUSSI</title>-->
        <link rel="icon" href="https://as1.ftcdn.net/v2/jpg/00/34/10/64/1000_F_34106402_s5n9PMJi6ntvX1Q8cAifT8GEeSWQzefh.jpg"/>
    </head>
<body>
    <nav>
        <ol>
            <li>
                <a href="#home">
                    Home
                </a>
            </li>
            <li>
                <a href="#About">
                    About
                </a>
    
            </li>
            <li>
                <a href="#Work">
                    Work
                </a>
            </li>
            <li>
                <a href="#Resume">
                    Resume
                </a>
            </li>
            <li>
                <a href="#Contact">
                    Contact
                </a>
            </li>
        </ol>
    </nav>
<img src="Dorra.jpg" alt="" title="Dorra LAROUSSI" width="100px" height="100px">
        </div>
        <div class="prez">
            <h2>PROFIL</h2>
            <p>Responsable Qualité depuis 15 ans</p>
            <a href="#" download>Télécharger mon CV</a>
        </div>
        <div class="contact">
            <h2>CONTACT</h2>
            <div class="contact-flex">
                <p> <strong>Nom : </strong> LAROUSSI </p>
                <p> <strong>Prénom : </strong> Dorra </p>
                <img src="ad.jpg" alt="ad"> <p>Khaznadar</p>
                <img src="tel.jpg" alt="tel"> <p>(+216)98511266</p>
                <img src="mail.jpg" alt="mail"> <p>douda05412@yahoo.fr</p>
            </div>
    <section>
        <h1>Expériences professionnelles</h1>
             <div class="exp-desc">
                <p>Responsable contrôle qualité et créatrice des mini portails.</p>
        </div>
        <h1>Stages</h1>
        <table border="5">
            <tr>
             <th>Période</th>
              <th>Entreprise</th>
            </tr>
            <tr>
                <td>De 03/09/07 au 03/11/07</td>
                <td>l’ETAP: Stage deux mois à l’ETAP service informatique.</td>
            </tr>
            <tr>
                <td>De 01/02/07 au 21/04/07</td>
                <td>JetMultimedia : Stage deux mois et demis à JetMULTIMEDIA. </td>
            </tr>
            <tr>
                <td>De 06/02/06 au 24/04/06</td>
                <td>Tunisiana : Stage deux mois et demis à Tunisiana service commerciale.</td>
            </tr>
            <tr>
                <td>De 01/02/07 au 21/04/07</td>
                <td>TQB : Stage deux mois et demis à Tunisian Qatari Bank »TQB » service informatique. </td>
            </tr>
            <td>De 16/05/05 au 11/07/05</td>
            <td>Stage deux mois et demis en Communication au C.C.A Bardo :
                Manipulation du système GIS (Geographical Information System) de Tunisie Télécom et résolution des dérangements téléphoniques. </td>
        </tr>
        <td>De 22/11/04 au 12/02/05</td>
        <td>Stage deux mois et demis en Communication au C.C.A Bardo :
            Manipulation du système GIS (Géographia Information System) de Tunisie Télécom et résolution des dérangements téléphoniques et EWSD plus AXE . </td>
    </tr>
    <td>De 05/08/04 au 04/09/04</td>
    <td>Tunisie Télécom : Stage deux mois et demis en Communication au C.C.A Bardo
        Manipulation du système GIS (Géographia Information System) de Tunisie Télécom et résolution des dérangements téléphoniques et Répartiteur Générale. </td>
</tr>
          </table>
          <br />
   </div>
    <section>
        <h1>FORMATION / DIPLÔMES</h1>
<ul>
    <li>BACCALAURÉAT</li>
    <p>Bac Techniques</p>
                
    <li>Université</h3>
        <p>Technicien superieur en reseaux informatique et telecommunication</p>

        <li>GO My Code </h3>
        <p>Formation Développement Web</p>  
</ul>

     </section>
    <section>
    
        <h1 class="h3gauche">LOGICIELS & COMPÉTENCES :</h1>
        <div class="comp">
            <p>HTML / CSS</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <div class="comp">
            <p>PHP / MySQL</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>JavaScript</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <div class="comp">
            <p>Microsoft Office</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
<div class="comp2">
            <h1> <strong>CENTRES D’INTÉRÊT :</h1></strong>
            <p> <strong>Voyager:</strong> Strasbourg, Dubaï, Bulgarie, Turquie et Russie .</p>
            <p> <strong>Sport:</strong> Yoga, Pilate, TRX et Dance.</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>
        </div>
    </section>
    <h1 class="h3gauche">LANGUES :</h1>
        <div class="comp">
            <p>Arabe</p>
            <div class="conteneur-barre"><span class="barre c100"></span></div>
        </div>
        <div class="comp">
            <p>Français</p>
            <div class="conteneur-barre"><span class="barre c95"></span></div>
        </div>
        <div class="comp">
            <p>Anglais</p>
            <div class="conteneur-barre"><span class="barre c90"></span></div>
        </div>
        <section>
        <a name="Home"></a>
    </section>
    <section>
        <a name="About"></a>
    </section>
    <section>
        <a name="Work"></a>
    </section>
    <section>
        <a name="Resume"></a>
    </section>
    <section>
        <a name="Contact"></a>
    </section>
</main>
<footer>
    <a name="down"></a>
    <a href="#up">up to the page</a>
  </footer>
  <br></br>
    <footer>
    <small><center>@ Dorra 2024 Tous droits réservés.</small>
</center>
    </footer>
    <br></br>
    </body>

